# AutomationLeadTest

./: README.md  jenkinesfile.groovy  oy9Wd4lbNMRnOQijK7WHrQeF.txt  pom.xml  testng.xml
src/main/java/Util/: ActionBot.java  ResponseValidator.java
src/main/java/handlers/: TxtFileHandler.java
src/main/java/pojos/: ErrorBasePojo.kt  JokeCategoryPojos.kt  JokePojos.kt
src/test/java/SanitySuite/: FirstTest.java  SanityBaseTest.java  SecondTest.java
src/test/java/common/: BaseTest.java
src/test/resources/: log4j2.xml
