-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.369 sec <<< FAILURE!
wrongEndPoint(SanitySuite.FirstTest)  Time elapsed: 2.067 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: null
     but: was <ErrorCodePojo(message=Not Found, code=404)>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:6)
	at Util.ResponseValidator.AssertNoError(ResponseValidator.java:22)
	at Util.ActionBot.getWithNoErrors(ActionBot.java:15)
	at SanitySuite.FirstTest.wrongEndPoint(FirstTest.java:23)

